*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#wrapper{
    background-color: burlywood;
    height: 100vh;
    width: 100wh;
    display: flex;
    justify-content: center;
    align-items: center;


}
.container{
   width: 600px;
   height: 280px;
  
   display: grid;
   grid-template-columns: 250px 1fr;
 border-radius: 10px;
}
.img{
    width: 250px;
    height: 280px;
    border-radius: 10px;
}
.desc{
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
}
.head1{
    color: gray;
    letter-spacing: 0.5rem;
    padding-bottom: 5px;
    
}
.head2{
    font-weight: 2rem;
   font: bolder;
    font-size: 2rem;
   
   
}
#h2{
    padding-bottom: 5px;
    transform: translateY(-6px);
}
p{
    color: rgb(43, 41, 41);
    font: bold;
    padding-bottom: 10px;
}
.offer{
    font-size: 1.5rem;
    color: green;
    font-weight: 2px;

}
del{
    color: gray;
    position: relative;
    left: 10px;
}

.addcart{
    height: 35px;
    width: 230px;
   
    background-color: green;
    position: relative;
    top: 12px;
    left: 30px;
    border-radius: 5px;
}
.lastimg{
height: 15px;
width: 20px;
position: relative;
top: 9px;
left: 39px;
}
.lasthead{
position: relative;
top: -13px;
left: 67px;
}
a{
    text-decoration: none;
}